spring.datasource.url=jdbc:postgresql://localhost:5432/sipvi_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=sipvi